<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Proect</title>
</head>

<body>
    <div class="wrapper">
        <main class="page">
            <div class="page__main-block main-block">

                <div class="main-block__container _container">


                    <div class="main-block__body">


                        <h1 class="main-block__title">РЕАЛИЗУЕМ КРУПНЕЙШИЕ<br>
                            ПРОЕКТЫ В МИРЕ
                        </h1>
                        <div class="main-block__text">
                            стадионы, газопроводы, мосты, дамбы
                        </div>
                    </div>

                </div>
                <div class="main-block__image _ibg">
                    <img src="img/first-screen.jpg" alt="cover">
                </div>
            </div>



            <section class="page__services services">
                <div class="services__container _container">
                    <div class="services__body">

                        <div class="services__column">
                            <div class="services__item item-service">
                                <div class="item-service__icon">
                                    <h2>26</h2>
                                </div>
                                <h3 class="item-service__title">лет
                                </h3>
                                <div class="item-service__text">
                                    на рынке </div>
                            </div>
                        </div>

                        <div class="services__column">
                            <div class="services__item item-service">
                                <div class="item-service__icon">
                                    <h3>26</h3>
                                </div>
                                <h3 class="item-service__title">лет
                                </h3>
                                <div class="item-service__text">на рынке
                                </div>
                            </div>
                        </div>
                        <div class="services__column">
                            <div class="services__item item-service">
                                <div class="item-service__icon">
                                    <h3>26</h3>
                                </div>
                                <h3 class="item-service__title">лет
                                </h3>
                                <div class="item-service__text">на рынке
                                </div>
                            </div>
                        </div>
                        <div class="services__column">
                            <div class="services__item item-service item-service_green">
                                <div class="item-service__icon">
                                    <h3>26</h3>
                                </div>
                                <h3 class="item-service__title">лет

                                </h3>
                                <div class="item-service__text">на рынке
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>


            <section class="page__advantages advantages">
                <div class="advantages__container _container">
                    <div class="advantages__header header-block">
                        <h2 class="header-block__title">НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h2>

                    </div>
                    <div class="advantages__body">
                        <div class="advantages__column">
                            <div class="advantages__item">
                                <div class="advantages__icon">
                                    <img src="img/Tarelka 3.jpg" alt="Consumer Products">
                                </div>
                                <div class="advantages__icon2">
                                    <img src="img/linia.svg" alt="Consumer Products">
                                </div>
                                <div class="advantages__value">Arena</div>
                                <div class="advantages__text">Мы сделали самую красивую арену в Европе. Это открытие
                                    стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады
                                    данному еву.</div>
                            </div>
                        </div>
                        <div class="advantages__column">
                            <div class="advantages__item">
                                <div class="advantages__icon">
                                    <img src="img/Tarelka 3.jpg" alt="Consumer Products">
                                </div>
                                <div class="advantages__icon2">
                                    <img src="img/linia.svg" alt="Consumer Products">
                                </div>
                                <div class="advantages__value">Arena</div>
                                <div class="advantages__text">Мы сделали самую красивую арену в Европе. Это открытие
                                    стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады
                                    данному еву.</div>
                            </div>
                        </div>
                        <div class="advantages__column">
                            <div class="advantages__item">
                                <div class="advantages__icon">
                                    <img src="img/Tarelka 3.jpg" alt="Consumer Products">
                                </div>
                                <div class="advantages__icon2">
                                    <img src="img/linia.svg" alt="Consumer Products">
                                </div>
                                <div class="advantages__value">Arena</div>
                                <div class="advantages__text">Мы сделали самую красивую арену в Европе. Это открытие
                                    стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады
                                    данному еву.</div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <div class="orange">
                <div class="_container">
                    <div class="smart_wrapper">
                        <div>
                <h2 class="orange_title">САМЫЕ УМНЫЕ ПРОЕКТЫ</h2>
                <h3 class="orange_value">РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В РОССИИ!</h3>
            </div>
                <button class="orange_button">ВАШ ЗАПРОС</button>
            </div>
            </div>
            </div>
    
    <section class="page__advantages advantages">
        <div class="advantages__container _container">
            <div class="advantages__header header-block">
                <h2 class="header-block__title">ЧЕМ МЫ ЗАНИМАЕМСЯ?</h2>
             
            </div>
            <div class="advantages__body">
                <div class="advantages__column1">
                    <div class="advantages__item">
                        <div class="advantages__icon">
                            <img src="img/house.svg" alt="Consumer Products">
                        </div>
                        <div class="advantages__value">СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</div>
                
                    </div>
                </div>
                <div class="advantages__column1">
                    <div class="advantages__item">
                        <div class="advantages__icon">
                            <img src="img/house.svg" alt="Consumer Products">
                        </div>
                        <div class="advantages__value">СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</div>
                        
                    </div>
                </div>
                
                <div class="advantages__column1">
                    <div class="advantages__item">
                        <div class="advantages__icon">
                            <img src="img/house.svg" alt="Consumer Products">
                        </div>
                        <div class="advantages__value">СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</div>
            
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="page__advantages advantages">
        <div class="advantages__container _container">
            <div class="advantages__header header-block">
                <h2 class="header-block__title">ЧЕМ МЫ ЗАНИМАЕМСЯ?</h2>
             
            </div>
            <div class="advantages__body2">
                <div class="advantages__column2">
                    <div class="advantages__item">
                        <div class="advantages__value">СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</div>
                
                    </div>
                </div>
                <div class="advantages__column2">
                    <div class="advantages__item">
                        <div class="advantages__icon">
                            <img src="img/house.svg" alt="Consumer Products">
                        </div>
                        <div class="advantages__value">СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</div>
                        
                    </div>
                </div>
                
                <div class="advantages__column2">
                    <div class="advantages__item">
                        <div class="advantages__icon">
                            <img src="img/house.svg" alt="Consumer Products">
                        </div>
                        <div class="advantages__value">СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</div>
            
                    </div>
                </div>
                <div class="advantages__column2">
                    <div class="advantages__item">
                        <div class="advantages__icon">
                            <img src="img/house.svg" alt="Consumer Products">
                        </div>
                        <div class="advantages__value">СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</div>
                
                    </div>
                </div>
                <div class="advantages__column2">
                    <div class="advantages__item">
                        <div class="advantages__icon">
                            <img src="img/house.svg" alt="Consumer Products">
                        </div>
                        <div class="advantages__value">СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</div>
                        
                    </div>
                </div>
                
                <div class="advantages__column2">
                    <div class="advantages__item">
                        <div class="advantages__icon">
                            <img src="img/house.svg" alt="Consumer Products">
                        </div>
                        <div class="advantages__value">СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</div>
            
                    </div>
                </div>
            </div>
            <section class="page__advantages advantages">
                <div class="advantages__container _container">
                    <div class="advantages__header header-block5">
                        <h2 class="header-block__title">КОНТАКТЫ</h2>
                     
                    </div>
                    <div class="advantages__body3">
                        <div class="advantages__column2">
                            <div class="advantages__item2">
                                <div class="advantages__icon">
                                    <img src="img/1.svg" alt="Consumer Products">
                                </div>
                                <div class="advantages__value">АДРЕС:</div>
                                <div class="advantages__text2">УЛИЦА МИРА 140,<br>
                                    ОФИС 140-142</div>
                            </div>
                        </div>
                        <div class="advantages__column2">
                            <div class="advantages__item2">
                                <div class="advantages__icon">
                                    <img src="img/2.svg" alt="Financial Services">
                                </div>
                                <div class="advantages__value">ТЕЛЕФОН:</div>
                                <div class="advantages__text2">8 (812) 111-22-33<br>
                                    8 (812) 111-22-33</div>
                            </div>
                        </div>
                        <div class="advantages__column2">
                            <div class="advantages__item2">
                                <div class="advantages__icon">
                                    <img src="img/3.svg" alt="Environmental">
                                </div>
                                <div class="advantages__value">ВРЕМЯ РАБОТЫ:</div>
                                <div class="advantages__text2">ПН-СБ<br>
                                    10:00 - 20:00</div>
                            </div>
                        </div>
                       
                        <div class="advantages__column2">
                     
                            <div class="advantages__item2">
                                <div class="advantages__icon">
                                    <img src="img/4.svg" alt="Business & Finance">
                                </div>
                                <div class="advantages__value">E-MAIL:</div>
                                <div class="advantages__text-orange">INFO@VIP.RU</div>
                            </div>
                        </div>
                    </div> 
                    
                </div>
            </section>
            
        </div>
    </section>
    </main>
   
        <footer class="footer">
				<div class="footer__container">
							<div class="footer__label">© 2019 Строительная компания</div>
                            <div class="footer__text">Разработано лучшей студией</div>
    </footer>
    </div>
</body>

</html>